//$c : red
@font-face
	font-family: Montserrat-Medium
	src: url(./fonts/Montserrat-Medium.otf)
	font-family: Montserrat-Regular
	src: url(./fonts/Montserrat-Regular.otf)
	font-family: Montserrat-SemiBold
	src: url(./fonts/Montserrat-SemiBold.otf)
	font-family: Montserrat-Bold
	src: url(./fonts/Montserrat-Bold.otf)
a:hover
	text-decoration: none
body
	color: #FFF 

.head
	font-family: Montserrat-Medium
	width: 1080px 

.main-content
	height: 650px
	color: #fff
	background: #764cf9
	.main-content__menu
		.funds

			.funds_item
				//display: inline-block
				color: #fff
				.funds_item_name
					border-bottom:  1px #fff solid
					text-transform: capitalize 
			
			.funds_item .active
				color: #fff //просто так
				
			
		
	

	.main-content__text
		display: none
	.main-content__text.vsbl
		display: block
		text-align: center 
	
		.main-content__descrpt
			color: #fff
		.main-content__btn
			color: #FFF
			height: 55px
			width: 270px
			border-top-right-radius: 30px
			border-top-left-radius: 30px
			border-bottom-right-radius: 30px
			border-bottom-left-radius: 30px
			

			background: linear-gradient(225deg, #9f76fb, #00bff3)
			border: none



